EMD-signal==1.4.0
  - numpy [required: >=1.12, installed: 1.24.2]
  - pathos [required: >=0.2.1, installed: 0.3.0]
    - dill [required: >=0.3.6, installed: 0.3.6]
    - multiprocess [required: >=0.70.14, installed: 0.70.14]
      - dill [required: >=0.3.6, installed: 0.3.6]
    - pox [required: >=0.3.2, installed: 0.3.2]
    - ppft [required: >=1.7.6.6, installed: 1.7.6.6]
  - scipy [required: >=0.19, installed: 1.10.1]
    - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.2]
  - tqdm [required: ==4.64.*, installed: 4.64.1]
    - colorama [required: Any, installed: 0.4.6]
matplotlib==3.7.1
  - contourpy [required: >=1.0.1, installed: 1.0.7]
    - numpy [required: >=1.16, installed: 1.24.2]
  - cycler [required: >=0.10, installed: 0.11.0]
  - fonttools [required: >=4.22.0, installed: 4.39.0]
  - importlib-resources [required: >=3.2.0, installed: 5.12.0]
    - zipp [required: >=3.1.0, installed: 3.15.0]
  - kiwisolver [required: >=1.0.1, installed: 1.4.4]
  - numpy [required: >=1.20, installed: 1.24.2]
  - packaging [required: >=20.0, installed: 23.0]
  - pillow [required: >=6.2.0, installed: 9.4.0]
  - pyparsing [required: >=2.3.1, installed: 3.0.9]
  - python-dateutil [required: >=2.7, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
pandas==1.5.3
  - numpy [required: >=1.20.3, installed: 1.24.2]
  - python-dateutil [required: >=2.8.1, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
  - pytz [required: >=2020.1, installed: 2022.7.1]
pip-autoremove==0.10.0
  - pip [required: Any, installed: 23.0.1]
  - setuptools [required: Any, installed: 67.6.0]
pipdeptree==2.5.2
scikit-learn==1.2.2
  - joblib [required: >=1.1.1, installed: 1.2.0]
  - numpy [required: >=1.17.3, installed: 1.24.2]
  - scipy [required: >=1.3.2, installed: 1.10.1]
    - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.2]
  - threadpoolctl [required: >=2.0.0, installed: 3.1.0]
tensorflow==2.10.0
  - absl-py [required: >=1.0.0, installed: 1.4.0]
  - astunparse [required: >=1.6.0, installed: 1.6.3]
    - six [required: >=1.6.1,<2.0, installed: 1.16.0]
    - wheel [required: >=0.23.0,<1.0, installed: 0.38.4]
  - flatbuffers [required: >=2.0, installed: 23.3.3]
  - gast [required: >=0.2.1,<=0.4.0, installed: 0.4.0]
  - google-pasta [required: >=0.1.1, installed: 0.2.0]
    - six [required: Any, installed: 1.16.0]
  - grpcio [required: >=1.24.3,<2.0, installed: 1.51.3]
  - h5py [required: >=2.9.0, installed: 3.8.0]
    - numpy [required: >=1.14.5, installed: 1.24.2]
  - keras [required: >=2.10.0,<2.11, installed: 2.10.0]
  - keras-preprocessing [required: >=1.1.1, installed: 1.1.2]
    - numpy [required: >=1.9.1, installed: 1.24.2]
    - six [required: >=1.9.0, installed: 1.16.0]
  - libclang [required: >=13.0.0, installed: 15.0.6.1]
  - numpy [required: >=1.20, installed: 1.24.2]
  - opt-einsum [required: >=2.3.2, installed: 3.3.0]
    - numpy [required: >=1.7, installed: 1.24.2]
  - packaging [required: Any, installed: 23.0]
  - protobuf [required: >=3.9.2,<3.20, installed: 3.19.6]
  - setuptools [required: Any, installed: 67.6.0]
  - six [required: >=1.12.0, installed: 1.16.0]
  - tensorboard [required: >=2.10,<2.11, installed: 2.10.1]
    - absl-py [required: >=0.4, installed: 1.4.0]
    - google-auth [required: >=1.6.3,<3, installed: 2.16.2]
      - cachetools [required: >=2.0.0,<6.0, installed: 5.3.0]
      - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
      - rsa [required: >=3.1.4,<5, installed: 4.9]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8]
      - six [required: >=1.9.0, installed: 1.16.0]
    - google-auth-oauthlib [required: >=0.4.1,<0.5, installed: 0.4.6]
      - google-auth [required: >=1.0.0, installed: 2.16.2]
        - cachetools [required: >=2.0.0,<6.0, installed: 5.3.0]
        - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
          - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
        - rsa [required: >=3.1.4,<5, installed: 4.9]
          - pyasn1 [required: >=0.1.3, installed: 0.4.8]
        - six [required: >=1.9.0, installed: 1.16.0]
      - requests-oauthlib [required: >=0.7.0, installed: 1.3.1]
        - oauthlib [required: >=3.0.0, installed: 3.2.2]
        - requests [required: >=2.0.0, installed: 2.28.2]
          - certifi [required: >=2017.4.17, installed: 2022.12.7]
          - charset-normalizer [required: >=2,<4, installed: 3.1.0]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - grpcio [required: >=1.24.3, installed: 1.51.3]
    - markdown [required: >=2.6.8, installed: 3.4.1]
      - importlib-metadata [required: >=4.4, installed: 6.0.0]
        - zipp [required: >=0.5, installed: 3.15.0]
    - numpy [required: >=1.12.0, installed: 1.24.2]
    - protobuf [required: >=3.9.2,<3.20, installed: 3.19.6]
    - requests [required: >=2.21.0,<3, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - setuptools [required: >=41.0.0, installed: 67.6.0]
    - tensorboard-data-server [required: >=0.6.0,<0.7.0, installed: 0.6.1]
    - tensorboard-plugin-wit [required: >=1.6.0, installed: 1.8.1]
    - werkzeug [required: >=1.0.1, installed: 2.2.3]
      - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
    - wheel [required: >=0.26, installed: 0.38.4]
  - tensorflow-estimator [required: >=2.10.0,<2.11, installed: 2.10.0]
  - tensorflow-io-gcs-filesystem [required: >=0.23.1, installed: 0.31.0]
  - termcolor [required: >=1.1.0, installed: 2.2.0]
  - typing-extensions [required: >=3.6.6, installed: 4.5.0]
  - wrapt [required: >=1.11.0, installed: 1.15.0]
  - tensorflow-addons [required: Any, installed: 0.19.0]
    - packaging [required: Any, installed: 23.0]
    - typeguard [required: >=2.7, installed: 2.7.0]
keras-tcn==3.5.0
vmdpy==0.2
  - numpy [required: Any, installed: 1.24.2]
